\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{probabilistic-machine-learning}{{1}{1}{Probabilistic Machine Learning}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilistic Machine Learning}{1}{section.1}\protected@file@percent }
\newlabel{machine-learning-in-science-university-of-tuxfcbingen-summer-semester-2022}{{1}{1}{Machine Learning in Science, University of Tübingen, Summer Semester 2022}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Machine Learning in Science, University of Tübingen, Summer Semester 2022}{1}{section*.1}\protected@file@percent }
\newlabel{exercise-02}{{1.1}{1}{Exercise 02}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 02}{1}{subsection.1.1}\protected@file@percent }
\newlabel{deep-learning-on-the-keeling-curve}{{1.2}{1}{\texorpdfstring {Deep Learning on the \emph {Keeling curve}}{Deep Learning on the Keeling curve}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Deep Learning on the \emph  {Keeling curve}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{load-data}{{1.2.1}{1}{1) Load Data}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1) Load Data}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{split-data}{{1.2.2}{2}{2) Split Data}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2) Split Data}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{preprocess-data}{{1.2.3}{2}{3) Preprocess Data}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}3) Preprocess Data}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{train-the-neural-network}{{1.2.4}{3}{4) Train the Neural Network}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}4) Train the Neural Network}{3}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{evaluate-trained-model}{{1.2.5}{5}{5) Evaluate Trained Model}{subsubsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}5) Evaluate Trained Model}{5}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{your-tasks}{{1.2.6}{6}{Your Tasks}{subsubsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Your Tasks}{6}{subsubsection.1.2.6}\protected@file@percent }
\gdef \@abspage@last{7}
